<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasaiVerse Meetup</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(54, 221, 54);
            padding: 25px;
            color: white;
        }
        div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width:60%;
            margin: auto;
            margin-top: 150px;
        }
        button{
            font-size: larger;
            padding: 10px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>MasaiVerse Meetup</h1>
    <div>
        <button>
            <a href="./pages/userRegister.html">
                User Section
            </a>
            </button>
        <button>
            <a href="./pages/admin.html">
                Admin Section
            </a>
        </button>
    </div>
</body>
</html>